{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "psql",
  "ConnectionStrings": {
    "psql": "Host=localhost;Port=5432;Database=folio;Username=admin;Password=admin"
  }
}
